# ClickHouse Configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DATABASE=elixir_index
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
SOURCIFY_API_URL=http://localhost:5555


# Supported Chains (comma separated IDs)
SUPPORTED_CHAINS=1

# RPC URLs (Format: RPC_URL_{CHAIN_ID})
RPC_URL_1=https://lb.drpc.live/ethereum/At5BxPAjmU3_qZH5ccTkHK4U_bogq40R8LkVQrxF2MGT
START_BLOCK=20227880
